<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="제목"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/contentsPitchGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <SeekBar
            android:id="@+id/playSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:progress="0" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/similarityGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/simTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="유사도 점수:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="italic"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="right"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="right"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_media_pause" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/recordButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@android:drawable/presence_audio_busy" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>