<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorRed">

        <Button
            android:id="@+id/addFileButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="+"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="중국어 음성 리스트"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ListView
        android:id="@+id/contentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#e0e0e0"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/soundListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0" />

</LinearLayout>